<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <title>User Login</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: "Jost", sans-serif;
        background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
      }
      .main {
        width: 350px;
        height: 550px;
        background: red;
        overflow: hidden;
        background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38")
          no-repeat center/ cover;
        border-radius: 10px;
        box-shadow: 5px 20px 50px #000;
      }
      #chk {
        display: none;
      }
      .signup {
        position: relative;
        width: 100%;
        height: 100%;
      }
      label {
        color: #fff;
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        margin: 60px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.5s ease-in-out;
      }
      input {
        width: 60%;
        height: 20px;
        background: #e0dede;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
      }
      button {
        width: 60%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: #fff;
        background: #573b8a;
        font-size: 1em;
        font-weight: bold;
        margin-top: 20px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: 0.2s ease-in;
        cursor: pointer;
      }
      button:hover {
        background: #6d44b8;
      }
      .login {
        height: 460px;
        background: #eee;
        border-radius: 60% / 10%;
        transform: translateY(-180px);
        transition: 0.8s ease-in-out;
      }
      .login label {
        color: #573b8a;
        transform: scale(0.6);
      }

      #chk:checked ~ .login {
        transform: translateY(-520px);
      }
      #chk:checked ~ .login label {
        transform: scale(1);
      }
      #chk:checked ~ .signup label {
        transform: scale(0.6);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <input type="checkbox" id="chk" aria-hidden="true" />

      <div class="signup">
        <form action="/api/v1/register" method="post">
          <label for="chk" aria-hidden="true">Sign up</label>
          <input
            type="text"
            name="username"
            placeholder="User name"
            required=""
            autocomplete="off"
          />
          <input type="email" name="email" placeholder="Email" required="" />
          <input
            id="password"
            type="password"
            name="password"
            placeholder="Password"
            required
          />
          <input
            id="confirm_password"
            type="password"
            name="confirmPassword"
            placeholder="Confirm Password"
            required
          />
          <button id="submit" value="submit" type="submit">Sign up</button>
        </form>
      </div>

      <div class="login">
        <form action="/api/v1/login" method="post">
          <label for="chk" aria-hidden="true">Login</label>
          <input
            type="email"
            name="email"
            placeholder="Email"
            required=""
            autocomplete="off"
          />
          <input
            type="password"
            name="pswd"
            placeholder="Password"
            required=""
          />
          <button type="submit" value="submit">Login</button>
        </form>
      </div>
    </div>
    <script>
      let password = document.getElementById("password");
      let confirm_password = document.getElementById("confirm_password");
      let submit = document.getElementById("submit");
      function validatePassword() {
        if (password.value != confirm_password.value) {
          confirm_password.setCustomValidity("Passwords Do not Match");
        } else {
          confirm_password.setCustomValidity("");
        }
      }
      password.onchange = validatePassword;
      confirm_password.onkeyup = validatePassword;
    </script>
  </body>
</html>
